replicas: 2

# Set custom password for Elasticsearch
secret:
  password: "elastic"

# Configure volume claim template for storage
volumeClaimTemplate:
  resources:
    requests:
      storage: "100Gi"
